server {
  listen 80;
  server_name bar.example.com;

  root /data/webapps/bar.example.com/htdocs/;
  index index.php index.html;
  access_log /data/logs/access/bar.example.com/bar.example.com.log example_log;

  location ~* \.(jpg|jpeg|gif|css|png|js|ico)$ {
    access_log off;
    expires max;
  }
  location ~ \.php$ {
    fastcgi_pass php7-fpm;
    include fastcgi_params;
    include fastcgi_web;
    include fastcgi_mysql;
  }

  location ~ /\.ht {
    deny  all;
  }

  # if (!-e $request_filename) {
  #   rewrite ^/(.*)$ /index.php?$1 last;
  #   break;
  # }

}
